<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>

<Group xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtual_robot.robots.classes.MechWarriorsPowerPlayMecanumBot">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="75.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" y="55.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="65.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" x="65.0" y="55.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdcedd" height="10.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdcedd" height="10.0" layoutX="55.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Line endX="50.0" endY="30.0" startX="37.0" startY="6.0" stroke="#7c7c7c" strokeWidth="5.0" />
      <Line endX="24.0" endY="30.0" startX="37.0" startY="6.0" stroke="#7c7c7c" strokeWidth="5.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdcedd" height="4.0" layoutX="20.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
        <Rectangle fx:id="leftClaw" arcHeight="5.0" arcWidth="5.0" fill="#1d374f" height="5.0" layoutX="17.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
        <Rectangle fx:id="rightClaw" arcHeight="5.0" arcWidth="5.0" fill="#1d374f" height="5.0" layoutX="38.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
        <Arc fx:id="leftLiftMotorCircle" fill="#ff5e1f" layoutX="7.0" layoutY="42.0" length="270.0" radiusX="6.0" radiusY="6.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
        <Arc fx:id="rightLiftMotorCircle" fill="#ff5e1f" layoutX="68.0" layoutY="42.0" length="270.0" radiusX="6.0" radiusY="6.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Circle fill="#f61fff" layoutX="37.0" layoutY="6.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</Group>
